[config]
autoboot=0
autoboot_list=0
bootwait=5
customlogo=1
verification=1
backlight=100
autohosoff=0
autonogc=1

{AtlasNX/Kosmos v11.11-Hekate Beta}
{ }
{Discord: discord.teamatlasnx.com}
{Github: git.teamatlasnx.com}
{Patreon: patreon.teamatlasnx.com}
{ }

{-- Custom Firmwares --}
[CFW]
fss0=atmosphere/fusee-secondary.bin
kip1patch=nosigchk
atmosphere=1
logopath=bootloader/bootlogo.bmp
{ }

{---- Miscellaneous ---}
[Stock]
fss0=atmosphere/fusee-secondary.bin
stock=1
{ }